<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c7599a45-1ab2-4609-8ca7-a0f164198e47" name="Default Changelist" comment="Group Done">
      <change afterPath="$PROJECT_DIR$/lib/routes/chat_box/chat_with_new_user.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/services/firebase/notificationController.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/package_config.json" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/package_config.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.flutter-plugins" beforeDir="false" afterPath="$PROJECT_DIR$/.flutter-plugins" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.flutter-plugins-dependencies" beforeDir="false" afterPath="$PROJECT_DIR$/.flutter-plugins-dependencies" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.packages" beforeDir="false" afterPath="$PROJECT_DIR$/.packages" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/5.6.2/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/5.6.2/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/5.6.2/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/5.6.2/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/5.6.2/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/5.6.2/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/5.6.2/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/5.6.2/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/5.6.2/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/5.6.2/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/android/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/android/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_assets/kernel_blob.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_assets/kernel_blob.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_build.d" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_build.d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/merged_assets/debug/out/flutter_assets/kernel_blob.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/merged_assets/debug/out/flutter_assets/kernel_blob.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/apk/debug/app-debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/apk/debug/app-debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app-debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app-debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk.sha1" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk.sha1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/f872507f30e2ff2523f0f1d19160266e.cache.dill.track.dill" beforeDir="false" afterPath="$PROJECT_DIR$/build/f872507f30e2ff2523f0f1d19160266e.cache.dill.track.dill" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ios/Runner/GeneratedPluginRegistrant.m" beforeDir="false" afterPath="$PROJECT_DIR$/ios/Runner/GeneratedPluginRegistrant.m" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/globals/globals.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/globals/globals.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/locator/locator.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/locator/locator.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/chat_box/create_group.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/chat_box/create_group.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/chat_box/oneToOne_chatbox.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/chat_box/oneToOne_chatbox.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/chat_box/social_inbox.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/chat_box/social_inbox.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/login/login.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/login/login.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/routers/routers.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/routers/routers.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/settings/single_chat_settings.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/settings/single_chat_settings.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/routes/splash/splash_screen.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/routes/splash/splash_screen.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/services/firebase_service.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/services/firebase/firebase_service.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/utils/drawer/drawer_main.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/utils/drawer/drawer_main.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/viewmodel/add_group_detail_vmodel.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/viewmodel/add_group_detail_vmodel.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/viewmodel/login_vmodel.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/viewmodel/login_vmodel.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/viewmodel/onoToOne_vmodel.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/viewmodel/onoToOne_vmodel.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.lock" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.yaml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[Pixel_3a_API_30_x86]" />
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FlutterView" splitter-proportion="0.9384359" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1hsNqfbitU37ARR2dbsSlFAvEez" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/services/firebase" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="memory.settings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Android\FlutterProjects\app_one\lib\services\firebase" />
      <recent name="E:\Android\FlutterProjects\app_one\lib\routes\chat_box" />
      <recent name="E:\Android\FlutterProjects\app_one\lib\viewmodel" />
      <recent name="E:\Android\FlutterProjects\app_one\lib\routes\settings" />
      <recent name="E:\Android\FlutterProjects\app_one\lib\utils\image_picker" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Android\FlutterProjects\app_one\lib\services\firebase" />
      <recent name="E:\Android\FlutterProjects\app_one\lib\services\fiebase" />
      <recent name="E:\Android\FlutterProjects\app_one\lib\routes\splash" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7599a45-1ab2-4609-8ca7-a0f164198e47" name="Default Changelist" comment="" />
      <created>1600796031568</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600796031568</updated>
    </task>
    <task id="LOCAL-00001" summary="Last Screen To Be Done.">
      <created>1600867660662</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1600867660662</updated>
    </task>
    <task id="LOCAL-00002" summary="Forgot Password Done.">
      <created>1600931046858</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1600931046858</updated>
    </task>
    <task id="LOCAL-00003" summary="Till Upload New Video Done">
      <created>1600952565104</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1600952565104</updated>
    </task>
    <task id="LOCAL-00004" summary="Strawberry Pop Api Integrated.">
      <created>1601036435179</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1601036435179</updated>
    </task>
    <task id="LOCAL-00005" summary="Remaining Files Added.">
      <created>1601036539662</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1601036539662</updated>
    </task>
    <task id="LOCAL-00006" summary="Popups Done.">
      <created>1601293062756</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1601293062756</updated>
    </task>
    <task id="LOCAL-00007" summary="Home Screen Development.">
      <created>1601294743262</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1601294743262</updated>
    </task>
    <task id="LOCAL-00008" summary="Home Screen Development V2&#10;.">
      <created>1601300966433</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1601300966433</updated>
    </task>
    <task id="LOCAL-00009" summary="Home Page Done.">
      <created>1601385202331</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1601385202331</updated>
    </task>
    <task id="LOCAL-00010" summary="Home Page Done.">
      <created>1601471607454</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1601471607454</updated>
    </task>
    <task id="LOCAL-00011" summary="Fixes Done.">
      <created>1601472311784</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1601472311784</updated>
    </task>
    <task id="LOCAL-00012" summary="Chat Screen Done.">
      <created>1601532578178</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1601532578178</updated>
    </task>
    <task id="LOCAL-00013" summary="App Design Complete.">
      <created>1601556294324</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1601556294324</updated>
    </task>
    <task id="LOCAL-00014" summary="App Design Full Complete.">
      <created>1601643772618</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1601643772618</updated>
    </task>
    <task id="LOCAL-00015" summary="Firebase Setting Done.">
      <created>1601902802922</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1601902802922</updated>
    </task>
    <task id="LOCAL-00016" summary="Single Chat Done.">
      <created>1603976644686</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1603976644686</updated>
    </task>
    <task id="LOCAL-00017" summary="Create Group Implementation Left.">
      <created>1604322605291</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1604322605292</updated>
    </task>
    <task id="LOCAL-00018" summary="Group and Single Done.">
      <created>1604408925535</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1604408925535</updated>
    </task>
    <task id="LOCAL-00019" summary="Group Done">
      <created>1604408985931</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1604408985931</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Last Screen To Be Done." />
    <MESSAGE value="Forgot Password Done." />
    <MESSAGE value="Till Upload New Video Done" />
    <MESSAGE value="Strawberry Pop Api Integrated." />
    <MESSAGE value="Remaining Files Added." />
    <MESSAGE value="Popups Done." />
    <MESSAGE value="Home Screen Development." />
    <MESSAGE value="Home Screen Development V2&#10;." />
    <MESSAGE value="Home Screen Development V3&#10;." />
    <MESSAGE value="Home Page Done." />
    <MESSAGE value="Fixes Done." />
    <MESSAGE value="Chat Screen Done." />
    <MESSAGE value="App Design Complete." />
    <MESSAGE value="App Design Full Complete." />
    <MESSAGE value="Firebase Setting Done." />
    <MESSAGE value="Single Chat Done." />
    <MESSAGE value="Create Group Implementation Left." />
    <MESSAGE value="Group and Single Done." />
    <MESSAGE value="Group Done" />
    <option name="LAST_COMMIT_MESSAGE" value="Group Done" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="71" key="#Notifications" timestamp="1600799489912">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Notifications/0.0.1536.824@0.0.1536.824" timestamp="1600799489912" />
    <state x="618" y="301" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1600801123015">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="618" y="301" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.824@0.0.1536.824" timestamp="1600801123015" />
    <state x="449" y="140" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1601439246417">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="140" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1536.824@0.0.1536.824" timestamp="1601439246417" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1601460276289">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1601460276289" />
    <state x="199" y="158" key="#xdebugger.evaluate" timestamp="1604475223022">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="199" y="158" key="#xdebugger.evaluate/0.0.1536.824@0.0.1536.824" timestamp="1604475223022" />
    <state x="586" y="159" key="AndroidProcessChooserDialog" timestamp="1603448434037">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="586" y="159" key="AndroidProcessChooserDialog/0.0.1536.824@0.0.1536.824" timestamp="1603448434037" />
    <state x="424" y="0" key="CommitChangelistDialog2" timestamp="1604409002973">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="424" y="0" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1604409002973" />
    <state width="583" height="466" key="DebuggerActiveHint" timestamp="1604390000626">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="583" height="466" key="DebuggerActiveHint/0.0.1536.824@0.0.1536.824" timestamp="1604390000626" />
    <state x="549" y="154" key="FileChooserDialogImpl" timestamp="1603946709707">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="154" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1603946709707" />
    <state width="1491" height="203" key="GridCell.Tab.0.bottom" timestamp="1604495064788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="203" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1604495064788" />
    <state width="1491" height="203" key="GridCell.Tab.0.center" timestamp="1604495064788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="203" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1604495064788" />
    <state width="1491" height="203" key="GridCell.Tab.0.left" timestamp="1604495064788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="203" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1604495064788" />
    <state width="1491" height="203" key="GridCell.Tab.0.right" timestamp="1604495064788">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="203" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1604495064788" />
    <state x="349" y="155" key="IDE.errors.dialog" timestamp="1600799784001">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="155" key="IDE.errors.dialog/0.0.1536.824@0.0.1536.824" timestamp="1600799784001" />
    <state x="147" y="65" key="MergeDialog" timestamp="1601532477651">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="147" y="65" key="MergeDialog/0.0.1536.824@0.0.1536.824" timestamp="1601532477651" />
    <state x="481" y="128" key="MultipleFileMergeDialog" timestamp="1601532482444">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="481" y="128" key="MultipleFileMergeDialog/0.0.1536.824@0.0.1536.824" timestamp="1601532482444" />
    <state x="439" y="111" key="NewModule_or_Project.wizard" timestamp="1600797882524">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="439" y="111" key="NewModule_or_Project.wizard/0.0.1536.824@0.0.1536.824" timestamp="1600797882524" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1604311992229">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1604311992229" />
    <state width="498" height="447" key="SwitcherDM" timestamp="1600940697437">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="498" height="447" key="SwitcherDM/0.0.1536.824@0.0.1536.824" timestamp="1600940697437" />
    <state x="361" y="145" key="Vcs.Push.Dialog.v2" timestamp="1604408992083">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="145" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1604408992083" />
    <state width="775" height="419" key="XDebugger.FullValuePopup" timestamp="1601018739491">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="775" height="419" key="XDebugger.FullValuePopup/0.0.1536.824@0.0.1536.824" timestamp="1601018739491" />
    <state x="92" y="74" width="1350" height="638" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1601643661339">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="92" y="74" width="1350" height="638" key="com.android.tools.idea.avdmanager.AvdListDialog/0.0.1536.824@0.0.1536.824" timestamp="1601643661339" />
    <state x="93" y="93" width="1350" height="635" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1604320562156">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="635" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1604320562156" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1600799845868">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="388" y="195" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1600799241379" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1600799845868" />
    <state x="578" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1601532415936">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="578" y="329" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1601532415936" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1604469002319">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1604469002319" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1604493636986">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1604493636986" />
  </component>
</project>